<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        style="?android:attr/progressBarStyleHorizontal"
        android:hint="Введите имя"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/healthText"
        android:layout_width="120dp"
        android:layout_height="18dp"
        android:text="Здоровье: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/knowledgeText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Знания: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/strengthText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Сила: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="168dp"
        android:text="Вопрос"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/action1Text"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="Действие 1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <TextView
        android:id="@+id/action2Text"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="Действие 2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <TextView
        android:id="@+id/action3Text"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="Действие 3"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/actionChooseButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/numberEdit"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/numberEdit"
        app:layout_constraintTop_toBottomOf="@+id/numberEdit"
        app:layout_constraintVertical_bias="0.424" />

    <EditText
        android:id="@+id/numberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите номер"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/action2Text"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/action2Text"
        app:layout_constraintTop_toBottomOf="@+id/action2Text"
        app:layout_constraintVertical_bias="0.294"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/nameChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать:"
        app:layout_constraintBottom_toTopOf="@+id/questionText"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

</androidx.constraintlayout.widget.ConstraintLayout>
