                    Executable : /home/nikita/Android/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/nikita/Downloads/vuforia/samples/vuforia-sample-10-13-4/Android/app/src/main/cpp
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_FIND_ROOT_PATH=/home/nikita/Downloads/vuforia/samples/vuforia-sample-10-13-4/Android/app/.cxx/cmake/debug/prefab/arm64-v8a/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/nikita/Android/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/home/nikita/Android/ndk/21.4.7075529
-DANDROID_PLATFORM=android-26
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=/home/nikita/Android/ndk/21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/nikita/Downloads/vuforia/samples/vuforia-sample-10-13-4/Android/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/nikita/Downloads/vuforia/samples/vuforia-sample-10-13-4/Android/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_MAKE_PROGRAM=/home/nikita/Android/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=26
-DARCORE_LIBPATH=/home/nikita/Downloads/vuforia/samples/vuforia-sample-10-13-4/Android/app/build/arcore-native/jni
-DARCORE_INCLUDE=/home/nikita/Downloads/vuforia/samples/vuforia-sample-10-13-4/Android/arcore/include
-B/home/nikita/Downloads/vuforia/samples/vuforia-sample-10-13-4/Android/app/.cxx/cmake/debug/arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1